#############################################################################
# Makefile for building: MySweep
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  E:\qtProject\MySweep\MySweep.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -IE:\qtProject\MySweep -I. -IE:\qtCreator\QtCreator\6.8.2\msvc2022_64\include -IE:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtMultimedia -IE:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets -IE:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui -IE:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtNetwork -IE:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore -Irelease -I. -I/include -IE:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Multimedia.lib E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Widgets.lib E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Gui.lib E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Network.lib E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Core.lib E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = E:\qtCreator\QtCreator\6.8.2\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qtCreator\QtCreator\6.8.2\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qtCreator\QtCreator\6.8.2\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = E:\qtProject\MySweep\main.cpp \
		E:\qtProject\MySweep\widget.cpp release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\moc_widget.obj

DIST          =  E:\qtProject\MySweep\widget.h E:\qtProject\MySweep\main.cpp \
		E:\qtProject\MySweep\widget.cpp
QMAKE_TARGET  = MySweep
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MySweep.exe
DESTDIR_TARGET = release\MySweep.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{E:\qtProject\MySweep}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{E:\qtProject\MySweep}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{E:\qtProject\MySweep}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{E:\qtProject\MySweep}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\MySweep.exe

release\MySweep.exe: E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Multimedia.lib E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Widgets.lib E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Gui.lib E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Network.lib E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Core.lib E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6EntryPoint.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\widget.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release E:\qtProject\MySweep\MySweep.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MySweep.zip $(SOURCES) $(DIST) E:\qtProject\MySweep\MySweep.pro E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\spec_pre.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\common\windows-desktop.conf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\common\windows-vulkan.conf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\common\msvc-desktop.conf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\qconfig.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_core.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_core5compat.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_designer.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_gui.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_help.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_network.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qml.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_sql.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_svg.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_xml.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\qt_functions.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\qt_config.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\win32-msvc\qmake.conf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\exclusive_builds.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\common\msvc-version.conf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\toolchain.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\default_pre.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\win32\default_pre.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\resolve_config.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\exclusive_builds_post.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\default_post.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\build_pass.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\qml_debug.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\precompile_header.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\warn_on.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\permissions.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\qt.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\resources_functions.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\resources.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\moc.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\win32\opengl.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\uic.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\qmake_use.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\file_copies.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\win32\windows.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\testcase_targets.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\exceptions.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\yacc.prf E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\lex.prf E:\qtProject\MySweep\MySweep.pro E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Multimedia.prl E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Widgets.prl E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Gui.prl E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Network.prl E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6Core.prl E:\qtCreator\QtCreator\6.8.2\msvc2022_64\lib\Qt6EntryPoint.prl    E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\data\dummy.cpp E:\qtProject\MySweep\widget.h  E:\qtProject\MySweep\main.cpp E:\qtProject\MySweep\widget.cpp E:\qtProject\MySweep\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\qtCreator\QtCreator\6.8.2\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\qtCreator\QtCreator\6.8.2\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: E:\qtProject\MySweep\widget.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\QWidget \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qwidget.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qtguiglobal.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qglobal.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtversionchecks.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtconfiginclude.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qconfig.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtcore-config.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtconfigmacros.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtcoreexports.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcompilerdetection.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qprocessordetection.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsystemdetection.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qassert.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtnoop.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtypes.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtversion.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtypeinfo.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcontainerfwd.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsysinfo.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qlogging.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qflags.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcompare_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qatomic.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbasicatomic.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qgenericatomic.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qyieldcpu.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qconstructormacros.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qexceptionhandling.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qforeach.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qttypetraits.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfunctionpointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qglobalstatic.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmalloc.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qminmax.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qnumeric.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qoverload.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qswap.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtresource.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qttranslation.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qversiontagging.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qtgui-config.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qtguiexports.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qwindowdefs.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qobjectdefs.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qnamespace.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcompare.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcomparehelpers.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q20type_traits.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtmetamacros.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qobject.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstring.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qchar.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbytearray.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qrefcount.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qarraydata.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qpair.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qarraydatapointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qarraydataops.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qxptype_traits.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q20functional.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q20memory.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbytearrayview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringfwd.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringliteral.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringalgorithms.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qlatin1stringview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qanystringview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qutf8stringview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringtokenizer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringbuilder.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringconverter.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringconverter_base.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qlist.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qhashfunctions.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qiterator.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbytearraylist.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringlist.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qalgorithms.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringmatcher.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcoreevent.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qscopedpointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmetatype.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qdatastream.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qiodevicebase.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfloat16.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmath.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qiterable.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmetacontainer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcontainerinfo.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtaggedpointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qscopeguard.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qobject_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbindingstorage.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmargins.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q23utility.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qaction.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qkeysequence.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qicon.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsize.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpixmap.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpaintdevice.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qrect.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qpoint.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qcolor.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qrgb.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qrgba64.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qshareddata.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qimage.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpixelformat.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qtransform.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpolygon.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qregion.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qspan.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q20iterator.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qline.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qvariant.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qdebug.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtextstream.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcontiguouscache.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsharedpointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmap.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qshareddata_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qset.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qhash.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qvarlengtharray.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpalette.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qbrush.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qfont.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qendian.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qfontmetrics.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qfontinfo.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qcursor.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qbitmap.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qevent.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qiodevice.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qurl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qeventpoint.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qvector2d.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qvectornd.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpointingdevice.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qinputdevice.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qscreen.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QList \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QObject \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QRect \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QSize \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QSizeF \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\QTransform \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qnativeinterface.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qscreen_platform.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qguiapplication.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcoreapplication.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qelapsedtimer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qeventloop.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfuture.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfutureinterface.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmutex.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtsan_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qresultstore.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfuture_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qthreadpool.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qthread.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qrunnable.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qexception.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qpromise.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qinputmethod.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qlocale.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		release\moc_predefs.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\bin\moc.exe
	E:\qtCreator\QtCreator\6.8.2\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/qtProject/MySweep/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/release/moc_predefs.h -IE:/qtCreator/QtCreator/6.8.2/msvc2022_64/mkspecs/win32-msvc -IE:/qtProject/MySweep -IE:/qtCreator/QtCreator/6.8.2/msvc2022_64/include -IE:/qtCreator/QtCreator/6.8.2/msvc2022_64/include/QtMultimedia -IE:/qtCreator/QtCreator/6.8.2/msvc2022_64/include/QtWidgets -IE:/qtCreator/QtCreator/6.8.2/msvc2022_64/include/QtGui -IE:/qtCreator/QtCreator/6.8.2/msvc2022_64/include/QtNetwork -IE:/qtCreator/QtCreator/6.8.2/msvc2022_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" E:\qtProject\MySweep\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: E:\qtProject\MySweep\widget.ui \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\bin\uic.exe
	E:\qtCreator\QtCreator\6.8.2\msvc2022_64\bin\uic.exe E:\qtProject\MySweep\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: E:\qtProject\MySweep\main.cpp E:\qtProject\MySweep\widget.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\QWidget \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qwidget.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qtguiglobal.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qglobal.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtversionchecks.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtconfiginclude.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qconfig.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtcore-config.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtconfigmacros.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtcoreexports.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcompilerdetection.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qprocessordetection.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsystemdetection.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qassert.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtnoop.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtypes.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtversion.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtypeinfo.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcontainerfwd.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsysinfo.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qlogging.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qflags.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcompare_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qatomic.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbasicatomic.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qgenericatomic.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qyieldcpu.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qconstructormacros.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qexceptionhandling.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qforeach.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qttypetraits.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfunctionpointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qglobalstatic.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmalloc.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qminmax.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qnumeric.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qoverload.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qswap.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtresource.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qttranslation.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qversiontagging.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qtgui-config.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qtguiexports.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qwindowdefs.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qobjectdefs.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qnamespace.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcompare.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcomparehelpers.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q20type_traits.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtmetamacros.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qobject.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstring.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qchar.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbytearray.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qrefcount.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qarraydata.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qpair.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qarraydatapointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qarraydataops.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qxptype_traits.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q20functional.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q20memory.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbytearrayview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringfwd.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringliteral.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringalgorithms.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qlatin1stringview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qanystringview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qutf8stringview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringtokenizer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringbuilder.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringconverter.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringconverter_base.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qlist.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qhashfunctions.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qiterator.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbytearraylist.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringlist.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qalgorithms.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringmatcher.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcoreevent.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qscopedpointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmetatype.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qdatastream.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qiodevicebase.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfloat16.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmath.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qiterable.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmetacontainer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcontainerinfo.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtaggedpointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qscopeguard.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qobject_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbindingstorage.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmargins.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q23utility.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qaction.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qkeysequence.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qicon.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsize.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpixmap.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpaintdevice.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qrect.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qpoint.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qcolor.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qrgb.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qrgba64.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qshareddata.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qimage.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpixelformat.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qtransform.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpolygon.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qregion.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qspan.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q20iterator.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qline.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qvariant.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qdebug.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtextstream.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcontiguouscache.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsharedpointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmap.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qshareddata_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qset.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qhash.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qvarlengtharray.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpalette.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qbrush.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qfont.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qendian.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qfontmetrics.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qfontinfo.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qcursor.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qbitmap.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qevent.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qiodevice.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qurl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qeventpoint.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qvector2d.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qvectornd.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpointingdevice.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qinputdevice.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qscreen.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QList \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QObject \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QRect \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QSize \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QSizeF \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\QTransform \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qnativeinterface.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qscreen_platform.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qguiapplication.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcoreapplication.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qelapsedtimer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qeventloop.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfuture.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfutureinterface.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmutex.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtsan_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qresultstore.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfuture_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qthreadpool.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qthread.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qrunnable.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qexception.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qpromise.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qinputmethod.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qlocale.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\QApplication \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qapplication.h

release\widget.obj: E:\qtProject\MySweep\widget.cpp E:\qtProject\MySweep\widget.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\QWidget \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qwidget.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qtguiglobal.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qglobal.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtversionchecks.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtconfiginclude.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qconfig.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtcore-config.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtconfigmacros.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtcoreexports.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcompilerdetection.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qprocessordetection.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsystemdetection.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qassert.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtnoop.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtypes.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtversion.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtypeinfo.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcontainerfwd.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsysinfo.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qlogging.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qflags.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcompare_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qatomic.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbasicatomic.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qgenericatomic.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qyieldcpu.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qconstructormacros.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qexceptionhandling.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qforeach.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qttypetraits.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfunctionpointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qglobalstatic.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmalloc.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qminmax.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qnumeric.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qoverload.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qswap.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtresource.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qttranslation.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qversiontagging.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qtgui-config.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qtguiexports.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qwindowdefs.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qobjectdefs.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qnamespace.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcompare.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcomparehelpers.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q20type_traits.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtmetamacros.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qobject.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstring.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qchar.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbytearray.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qrefcount.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qarraydata.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qpair.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qarraydatapointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qarraydataops.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qxptype_traits.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q20functional.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q20memory.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbytearrayview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringfwd.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringliteral.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringalgorithms.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qlatin1stringview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qanystringview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qutf8stringview.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringtokenizer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringbuilder.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringconverter.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringconverter_base.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qlist.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qhashfunctions.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qiterator.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbytearraylist.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringlist.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qalgorithms.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qstringmatcher.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcoreevent.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qscopedpointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmetatype.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qdatastream.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qiodevicebase.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfloat16.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmath.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qiterable.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmetacontainer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcontainerinfo.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtaggedpointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qscopeguard.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qobject_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qbindingstorage.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmargins.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q23utility.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qaction.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qkeysequence.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qicon.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsize.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpixmap.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpaintdevice.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qrect.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qpoint.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qcolor.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qrgb.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qrgba64.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qshareddata.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qimage.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpixelformat.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qtransform.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpolygon.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qregion.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qspan.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\q20iterator.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qline.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qvariant.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qdebug.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtextstream.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcontiguouscache.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsharedpointer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmap.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qshareddata_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qset.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qhash.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qvarlengtharray.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpalette.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qbrush.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qfont.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qendian.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qfontmetrics.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qfontinfo.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qcursor.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qbitmap.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qevent.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qiodevice.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qurl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qeventpoint.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qvector2d.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qvectornd.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qpointingdevice.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qinputdevice.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qscreen.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QList \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QObject \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QRect \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QSize \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QSizeF \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\QTransform \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qnativeinterface.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qscreen_platform.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qguiapplication.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcoreapplication.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qelapsedtimer.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qeventloop.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfuture.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfutureinterface.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qmutex.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qtsan_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qresultstore.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qfuture_impl.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qthreadpool.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qthread.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qrunnable.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qexception.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qpromise.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qinputmethod.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\qlocale.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		ui_widget.h \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtCore\QVariant \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\QApplication \
		E:\qtCreator\QtCreator\6.8.2\msvc2022_64\include\QtWidgets\qapplication.h

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

