[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot load property visible from (component in E:/qtProject/qmlTest/MyMessageBox.qml)::parent with type QObject.",
                        "functionName": "running",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 29,
                        "errorMessage": "Type (component in E:/qtProject/qmlTest/MyMessageBox.qml)::parent with type QObject does not have a property visible for writing",
                        "functionName": "onTriggered",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 75264,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 26
                    }
                ],
                "filepath": "E:/qtProject/qmlTest/MyMessageBox.qml"
            }
        ],
        "moduleId": "qmlTest(appqmlTest)"
    }
]
